# spring-cloud-in-action-demo

./: .gitignore  README.md  data.sql  pom.xml
common/: pom.xml
common/common-jpa-base/: pom.xml
common/common-jpa-base/src/main/java/com/kou/common/base/: BaseDao.java  BaseService.java
common/common-jpa-base/src/main/java/com/kou/common/base/impl/: AliasToBeanResultTransformer.java  BaseJpaRepositoryImpl.java  BaseServiceImpl.java
common/common-spring/: pom.xml
common/common-spring/src/main/java/com/kou/common/spring/advice/: CommonExceptionAdviceCtrl.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/kou/common/util/: Responses.java
common/common-util/src/main/java/com/kou/common/util/constant/: ServiceProvider.java
common/common-util/src/main/java/com/kou/common/util/enums/: ResponseCode.java
common/common-util/src/main/java/com/kou/common/util/exception/: AuthException.java  BusinessException.java  DaoException.java  HttpClientException.java  RemoteException.java
common/common-util/src/main/java/com/kou/common/util/vo/: BaseView.java  IdVO.java  Page.java  Pageable.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kou/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml  log4j2.xml
hr-system/: pom.xml
hr-system/src/main/java/com/kou/hr/system/: HrSystemApplication.java
hr-system/src/main/java/com/kou/hr/system/config/: FeignConfig.java  Swagger2.java
hr-system/src/main/java/com/kou/hr/system/ctrl/: EmployeeCtrl.java
hr-system/src/main/java/com/kou/hr/system/feign/: FeignExceptionErrorDecoder.java
hr-system/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application-test.yml  application.yml
user-service/user-service-api/: pom.xml
user-service/user-service-api/src/main/java/com/kou/user/service/remote/: RemoteEmployeeService.java
user-service/user-service-api/src/main/java/com/kou/user/service/vo/request/employee/: EmployeeModifyVO.java  EmployeePageableVO.java
user-service/user-service-api/src/main/java/com/kou/user/service/vo/response/employee/: EmployeeVO.java
user-service/user-service-provider/: pom.xml
user-service/user-service-provider/src/main/java/com/kou/user/service/: UserServiceProviderApplication.java
user-service/user-service-provider/src/main/java/com/kou/user/service/config/: Swagger2.java
user-service/user-service-provider/src/main/java/com/kou/user/service/ctrl/: EmployeeCtrl.java
user-service/user-service-provider/src/main/java/com/kou/user/service/dao/: EmployeeDao.java
user-service/user-service-provider/src/main/java/com/kou/user/service/model/: Employee.java
user-service/user-service-provider/src/main/java/com/kou/user/service/service/: EmployeeService.java
user-service/user-service-provider/src/main/java/com/kou/user/service/service/impl/: EmployeeServiceImpl.java
user-service/user-service-provider/src/main/resources/: application.yml
